.vfb-grid-modal-overlay {
    padding-bottom: 2.5rem;
}

.vfb-grid-modal {
    width: 566px;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    position: relative;
}

.vfb-grid-modal-nav {
    position: absolute;
    left: 50%;
    bottom: -2.5rem;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
}

.vfb-grid-modal-close {
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.2s;
    cursor: pointer;
    color: white;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -0.625rem;
    top: -0.625rem;
    z-index: 1;

    &:hover {
        background-color: rgba(0, 0, 0, 0.9);
    }
}

.vfb-grid-modal-toolbar {
    background-color: white;
    padding: 0.75rem 0.5rem;
    display: flex;
    align-items: center;
    position: relative;
}

.vfb-grid-modal-input-wrapper {
    border: 1px solid #d1d5db;
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    padding: 0 0.25rem;
    color: #6b7280;
    position: relative;
    border-radius: 0.25rem;
    flex-grow: 0;
    background-color: #1f2937;
}

.vfb-grid-modal-input-button {
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    cursor: pointer;

    &:hover {
        background-color: #e5e7eb;
    }
}

.vfb-grid-modal-input {
    color: #1f2937;
    font-size: 1rem;
    border: 0;
    padding: 0 0.125rem;
    height: 26px;
    width: 24px;
    background-color: transparent;
    text-align: center;
    outline: none;
}

.vfb-grid-modal-input-times {
    color: #9ca3af;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.375rem;
}

.vfb-grid-modal-separator {
    width: 1px;
    height: 24px;
    background-color: #d1d5db;
    margin: 0 0.375rem;

    &.between-rows-merge {
        margin-left: 0.75rem;
    }

    &.between-redo-save {
        margin-right: 0.75rem;
    }
}

.vfb-grid-modal-action-button {
    color: #6b7280;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    cursor: pointer;

    &:hover {
        background-color: rgba(17, 24, 39, 0.05);
        background-color: #1f2937;
    }
}

.vfb-grid-modal-action-button-disabled {
    opacity: 0.4;
    pointer-events: none;
}

.vfb-grid-modal-action-button-active {
    background-color: rgba(17, 24, 39, 0.05);
    background-color: #1f2937;
}

.vfb-grid-modal-merge {
    font-size: 1rem;
}

.vfb-grid-modal-split {
    font-size: 1rem;
    margin-left: 0.125rem;
}

.vfb-grid-modal-clear {
    margin-left: 0.125rem;
}

.vfb-grid-modal-redo {
    margin-left: 0.125rem;
}

.vfb-grid-modal-reset {
    margin-left: -0.375rem;
    margin-right: 0.375rem;
}

.vfb-grid-modal-save {
    background-color: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    font-size: 0.875rem;
    padding: 0.25rem;
    border-radius: 0.375rem;
    cursor: pointer;

    &:hover {
        background-color: #3b82f6;
        color: white;
    }
}

.vfb-grid-modal-canvas {
    background-color: #e5e7eb;
    padding: 2.5rem;
    height: 566px;
    display: flex;
    align-items: start;
    justify-content: start;
    overflow: auto;
    position: relative;

    &.is-h-centered {
        justify-content: center;
    }

    &.is-v-centered {
        align-items: center;
    }
}

.vfb-grid-modal-grid-overlay-container {
    position: absolute;
    inset: 2.5rem;
    display: flex;
    align-items: start;
    justify-content: start;

    &.is-h-centered {
        justify-content: center;
    }

    &.is-v-centered {
        align-items: center;
    }
}

.vfb-grid-modal-grid-overlay {
    display: grid;
    gap: 1px;
    padding: 1px;
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.vfb-grid-modal-remove-line {
    position: absolute;
    background-color: rgba(107, 114, 128, 0.1);
    color: #9ca3af;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vfb-grid-modal-add-line {
    position: absolute;
    background-color: rgba(107, 114, 128, 0.1);
    z-index: 1;
    display: flex;
}

.vfb-grid-modal-add-line-stroke {
    background-color: #3b82f6;

    &.is-vertical {
        height: 100%;
        width: 1px;
    }

    &.is-horizontal {
        height: 1px;
        width: 100%;
    }
}

.vfb-grid-modal-grid-overlay-cell {
    min-height: 2rem;
    min-width: 2rem;
    display: flex;
    padding: 0.25rem;
    box-sizing: border-box;
    color: #6b7280;
    font-size: 0.75rem;
    position: relative;
}

.vfb-grid-modal-add-line-button {
    z-index: 1;
    position: absolute;
    bottom: -11px;
    cursor: pointer;
    background-color: #3b82f6;
    color: white;
    width: 21px;
    height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    opacity: 0;
    border-radius: 0.25rem;

    &:hover {
        opacity: 1;
    }

    &.is-row {
        bottom: -11px;
    }

    &.is-col {
        right: -11px;
    }

    &.is-first-row {
        top: -11px;
        bottom: auto;
    }

    &.is-first-col {
        left: -11px;
        right: auto;
    }

    &.is-on-left {
        left: -21px;
        border-radius: 0.25rem 0 0 0.25rem;
    }

    &.is-on-right {
        right: -21px;
        border-radius: 0 0.25rem 0.25rem 0;
    }

    &.is-on-top {
        top: -21px;
        border-radius: 0.25rem 0.25rem 0 0;
    }

    &.is-on-bottom {
        bottom: -21px;
        border-radius: 0 0 0.25rem 0.25rem;
    }
}

.vfb-grid-modal-remove-line-button {
    z-index: 1;
    position: absolute;
    transform: translate(-50%, -50%);
    cursor: pointer;
    background-color: #ef4444;
    color: white;
    width: 21px;
    height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    border-radius: 0.25rem;
    opacity: 0;

    &:hover {
        opacity: 1;
    }

    &.is-row {
        top: 50%;
        transform: translateY(-50%);
    }

    &.is-col {
        left: 50%;
        transform: translateX(-50%);
    }

    &.is-on-left {
        left: -21px;
        border-radius: 0.25rem 0 0 0.25rem;
    }

    &.is-on-right {
        right: -21px;
        border-radius: 0 0.25rem 0.25rem 0;
    }

    &.is-on-top {
        top: -21px;
        border-radius: 0.25rem 0.25rem 0 0;
    }

    &.is-on-bottom {
        bottom: -21px;
        border-radius: 0 0 0.25rem 0.25rem;
    }
}

.vfb-grid-modal-grid {
    display: grid;
    background-color: #d1d5db;
    gap: 1px;
    padding: 1px;
    cursor: crosshair;
    position: relative;
    height: 100%;
    width: 100%;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;

    &.is-dark {
        background-color: #1f2937;
    }
}

.vfb-grid-modal-grid-selector-box {
    position: absolute;
    border: 1px dashed #3b82f6;
    background-color: rgba(59, 130, 246, 0.2);
    z-index: 1;
}

.vfb-grid-modal-grid-cell {
    background-color: white;
    min-height: 2rem;
    min-width: 2rem;
    display: flex;
    padding: 0.25rem;
    box-sizing: border-box;
    color: #6b7280;
    font-size: 0.75rem;
    position: relative;
    user-select: none;

    &.is-selected {
        background-color: rgba(254, 202, 202, 1);
    }

    &.is-left,
    &.is-justify {
        justify-content: start;
    }

    &.is-center {
        justify-content: center;
    }

    &.is-right {
        justify-content: end;
    }

    &.is-top,
    &.is-baseline {
        align-items: start;
    }

    &.is-middle {
        align-items: center;
    }

    &.is-bottom {
        align-items: end;
    }
}

.vfb-grid-modal-grid-cell-icon {
    pointer-events: none;
}

.vfb-grid-modal-grid-cell-label {
    max-width: 66%;
    max-height: 66%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.vfb-grid-modal-grid-cell-tooltip {
    max-width: 400px;

    & > div {
        overflow: hidden;
        text-overflow: ellipsis;
    }
}